\documentclass{article}
\usepackage{graphicx}
\usepackage[margin=0.5cm]{geometry}
\begin{document}
\pagestyle{empty}
\begin{center}
\includegraphics[width=0.7\textwidth,clip=true]{figures/optimization_cumsum_basins_1990-1999.pdf}
\includegraphics[width=0.7\textwidth,clip=true]{figures/optimization_cumsum_basins_2090-2099.pdf}
\end{center}

\pagebreak

\begin{center}
\includegraphics[width=0.7\textwidth,clip=true]{figures/taylor_diagram_1990-1999.pdf}\\
\includegraphics[width=0.7\textwidth,clip=true]{figures/taylor_diagram_2090-2099.pdf}
\end{center}

\pagebreak

\begin{center}
\includegraphics[angle=90,height=0.38\textheight,clip=true]{figures/semic_validation_1to1.pdf}\vfill
\includegraphics[angle=90,height=0.6\textheight,clip=true]{figures/semic_validation_timeseries.pdf}
\end{center}
\end{document}
