
@article{van_de_berg_significant_2011,
	title = {Significant contribution of insolation to {Eemian} melting of the {Greenland} ice sheet},
	volume = {4},
	doi = {10.1038/ngeo1245},
	number = {10},
	journal = {Nature Geoscience},
	author = {van de Berg, W.J. and van den Broeke, M. and Ettema, J. and van Meijgaard, E. and Kaspar, F.},
	year = {2011},
	pages = {679--683},
}

@article{van_den_broeke_partitioning_2009,
	title = {Partitioning {Recent} {Greenland} {Mass} {Loss}},
	volume = {326},
	doi = {10.1126/science.1178176},
	number = {5955},
	journal = {Science},
	author = {van den Broeke, M. and Bamber, J. and Ettema, J. and Rignot, E. and Schrama, E. and van de Berg, W.J. and van Meijgaard, E. and Velicogna, I. and Wouters, B.},
	year = {2009},
	pages = {984--986},
}

@article{calov_transient_2005,
	title = {Transient simulation of the last glacial inception. {Part} {I}: glacial inception as a bifurcation in the climate system},
	volume = {24},
	doi = {10.1007/s00382-005-0007-6},
	number = {6},
	journal = {Climate Dynamics},
	author = {Calov, R. and Ganopolski, A. and Claussen, M. and Petoukhov, V. and Greve, R.},
	year = {2005},
	pages = {545--561},
}

@book{cuffey_physics_2010,
	edition = {4th},
	title = {The {Physics} of {Glaciers}},
	publisher = {Elsevier},
	author = {Cuffey, Kurt and Paterson, W. S. B.},
	year = {2010}
}

@article{fitzgerald_exploration_2012,
	title = {Exploration of parametric uncertainty in a surface mass balance model applied to the {Greenland} ice sheet},
	volume = {117},
	doi = {10.1029/2011JF002067},
	journal = {Journal of Geophysical Research},
	author = {Fitzgerald, P. W. and Bamber, J. L. and Ridley, J. K. and Rougier, J. C.},
	year = {2012},
	pages = {F01021},
}

@book{gill_atmosphereocean_1982,
	series = {International {Geophysics} {Series}},
	title = {Atmosphere–{Ocean} {Dynamics}},
	volume = {30},
	publisher = {Academic Press, New York},
	author = {Gill, Adrian E.},
	year = {1982}
}

@article{robinson_efficient_2010,
	title = {An efficient regional energy-moisture balance model for simulation of the {Greenland} {Ice} {Sheet} response to climate change},
	volume = {4},
	doi = {10.5194/tc-4-129-2010},
	journal = {The Cryosphere},
	author = {Robinson, A. and Calov, R. and Ganopolski, A.},
	year = {2010},
	pages = {129--144},
}

@article{ohmura_physical_2001,
	title = {Physical {Basis} for the {Temperature}-{Based} {Melt}-{Index} {Method}},
	volume = {40},
	doi = {10.1175/1520-0450(2001)040<0753:PBFTTB>2.0.CO;2},
	number = {4},
	journal = {Journal of Applied Meteorology},
	author = {Ohmura, A.},
	year = {2001},
	pages = {753--761},
}

@article{slater_validation_1998,
	title = {The validation of a snow parameterization designed for use in general circulation models},
	volume = {18},
	doi = {10.1002/(SICI)1097-0088(199805)18:6<595::AID-JOC275>3.0.CO;2-O},
	number = {6},
	journal = {International Journal of Climatology},
	author = {Slater, AG and Pitman, AJ and Desborough, CE},
	year = {1998},
	pages = {595--617},
}

@article{vionnet_detailed_2012,
	title = {The detailed snowpack scheme {Crocus} and its implementation in {SURFEX} v7.2},
	volume = {5},
	doi = {10.5194/gmd-5-773-2012},
	number = {3},
	journal = {Geoscientific Model Development},
	author = {Vionnet, V. and Brun, E. and Morin, S. and Boone, A. and Faroux, S. and Le Moigne, P. and Martin, E. and Willemet, J.-M.},
	year = {2012},
	pages = {773--791},
}

@article{reijmer_refreezing_2012,
	title = {Refreezing on the {Greenland} ice sheet: a comparison of parameterizations},
	volume = {6},
	issn = {1994-0424},
	shorttitle = {Refreezing on the {Greenland} ice sheet},
	doi = {10.5194/tc-6-743-2012},
	number = {4},
	journal = {The Cryosphere},
	author = {Reijmer, C. H. and van den Broeke, M. R. and Fettweis, X. and Ettema, J. and Stap, L. B.},
	month = jul,
	year = {2012},
	pages = {743--762},
}

@article{thomas_accelerating_2011,
	title = {Accelerating ice loss from the fastest {Greenland} and {Antarctic} glaciers},
	volume = {38},
	copyright = {Copyright 2011 by the American Geophysical Union.},
	issn = {1944-8007},
	doi = {10.1029/2011GL047304},
	language = {en},
	number = {10},
	journal = {Geophysical Research Letters},
	author = {Thomas, R. and Frederick, E. and Li, J. and Krabill, W. and Manizade, S. and Paden, J. and Sonntag, J. and Swift, R. and Yungel, J.},
	month = may,
	year = {2011},
	keywords = {0720 Glaciers, 0726 Ice sheets, 0728 Ice shelves, 0758 Remote sensing, ice-sheet discharge},
	pages = {L10502},
}

@article{nghiem_extreme_2012,
	title = {The extreme melt across the {Greenland} ice sheet in 2012},
	volume = {39},
	copyright = {©2012. American Geophysical Union. All Rights Reserved.},
	issn = {1944-8007},
	doi = {10.1029/2012GL053611},
	language = {en},
	number = {20},
	journal = {Geophysical Research Letters},
	author = {Nghiem, S. V. and Hall, D. K. and Mote, T. L. and Tedesco, M. and Albert, M. R. and Keegan, K. and Shuman, C. A. and DiGirolamo, N. E. and Neumann, G.},
	month = oct,
	year = {2012},
	keywords = {0724 Ice cores, 0726 Ice sheets, 0740 Snowmelt, 0758 Remote sensing, 0762 Mass balance, extreme melt, Greenland Ice Sheet, Oceansat-2 scatterometer, Summit},
	pages = {L20502},
}

@article{hanna_ice-sheet_2013,
	title = {Ice-sheet mass balance and climate change},
	volume = {498},
	copyright = {© 2013 Nature Publishing Group, a division of Macmillan Publishers Limited. All Rights Reserved.},
	issn = {0028-0836},
	doi = {10.1038/nature12238},
	language = {en},
	number = {7452},
	journal = {Nature},
	author = {Hanna, Edward and Navarro, Francisco J. and Pattyn, Frank and Domingues, Catia M. and Fettweis, Xavier and Ivins, Erik R. and Nicholls, Robert J. and Ritz, Catherine and Smith, Ben and Tulaczyk, Slawek and Whitehouse, Pippa L. and Zwally, H. Jay},
	month = jun,
	year = {2013},
	keywords = {Climate and Earth system modelling, Climate-change impacts, Cryospheric science},
	pages = {51--59},
}

@article{taylor_summarizing_2001,
	title = {Summarizing multiple aspects of model performance in a single diagram},
	volume = {106},
	copyright = {Copyright 2001 by the American Geophysical Union.},
	issn = {2156-2202},
	doi = {10.1029/2000JD900719},
	language = {en},
	number = {D7},
	journal = {Journal of Geophysical Research: Atmospheres},
	author = {Taylor, Karl E.},
	month = apr,
	year = {2001},
	keywords = {3367 Meteorology and Atmospheric Dynamics: Theoretical modeling, 3394 Meteorology and Atmospheric Dynamics: Instruments and techniques, 9820 Techniques applicable in three or more fields},
	pages = {7183--7192},
}

@article{poli_particle_2007,
	title = {Particle swarm optimization},
	volume = {1},
	issn = {1935-3812, 1935-3820},
	doi = {10.1007/s11721-007-0002-0},
	language = {en},
	number = {1},
	journal = {Swarm Intelligence},
	author = {Poli, Riccardo and Kennedy, James and Blackwell, Tim},
	month = jun,
	year = {2007},
	keywords = {Appl.Mathematics/Computational Methods of Engineering, Artificial Intelligence (incl. Robotics), Communications Engineering, Networks, Computer Communication Networks, Computer Systems Organization and Communication Networks, Particle swarm optimization, Particle swarms, Probability and Statistics in Computer Science, PSO, Real world applications, Social networks, Swarm dynamics, Swarm theory},
	pages = {33--57},
}

@article{moss_next_2010,
	title = {The next generation of scenarios for climate change research and assessment},
	volume = {463},
	copyright = {© 2010 Nature Publishing Group},
	issn = {0028-0836},
	doi = {10.1038/nature08823},
	language = {en},
	number = {7282},
	journal = {Nature},
	author = {Moss, Richard H. and Edmonds, Jae A. and Hibbard, Kathy A. and Manning, Martin R. and Rose, Steven K. and van Vuuren, Detlef P. and Carter, Timothy R. and Emori, Seita and Kainuma, Mikiko and Kram, Tom and Meehl, Gerald A. and Mitchell, John F. B. and Nakicenovic, Nebojsa and Riahi, Keywan and Smith, Steven J. and Stouffer, Ronald J. and Thomson, Allison M. and Weyant, John P. and Wilbanks, Thomas J.},
	month = feb,
	year = {2010},
	pages = {747--756},
}

@article{heinemann_deglacial_2014,
	title = {Deglacial ice sheet meltdown: orbital pacemaking and {CO}2 effects},
	volume = {10},
	issn = {1814-9332},
	shorttitle = {Deglacial ice sheet meltdown},
	doi = {10.5194/cp-10-1567-2014},
	number = {4},
	journal = {Clim. Past},
	author = {Heinemann, M. and Timmermann, A. and Elison Timm, O. and Saito, F. and Abe-Ouchi, A.},
	month = aug,
	year = {2014},
	pages = {1567--1579},
}

@article{reeh_parameterization_1991,
	title = {Parameterization of melt rate and surface temperature on the {Greenland} ice sheet},
	volume = {59},
	number = {3},
	journal = {Polarforschung},
	author = {Reeh, Niels},
	year = {1991},
	pages = {113--128}
}

@article{robinson_importance_2014,
	title = {The importance of insolation changes for paleo ice sheet modeling},
	volume = {8},
	issn = {1994-0424},
	doi = {10.5194/tc-8-1419-2014},
	number = {4},
	journal = {The Cryosphere},
	author = {Robinson, A. and Goelzer, H.},
	month = aug,
	year = {2014},
	pages = {1419--1428},
}

@article{fettweis_estimating_2013,
	title = {Estimating the {Greenland} ice sheet surface mass balance contribution to future sea level rise using the regional atmospheric climate model {MAR}},
	volume = {7},
	issn = {1994-0424},
	doi = {10.5194/tc-7-469-2013},
	number = {2},
	journal = {The Cryosphere},
	author = {Fettweis, X. and Franco, B. and Tedesco, M. and van Angelen, J. H. and Lenaerts, J. T. M. and van den Broeke, M. R. and Gallée, H.},
	month = mar,
	year = {2013},
	pages = {469--489},
}

@article{franco_future_2013,
	title = {Future projections of the {Greenland} ice sheet energy balance driving the surface melt},
	volume = {7},
	doi = {10.5194/tc-7-1-2013},
	number = {1},
	journal = {The Cryosphere},
	author = {Franco, B. and Fettweis, X. and Erpicum, M.},
	year = {2013},
	pages = {1--18}
}

@article{fettweis_reconstruction_2016,
	title = {Reconstructions of the 1900--2015 Greenland ice sheet surface mass balance using the regional climate MAR model},
	author = {Fettweis, X. and Box, J. E. and Agosta, C. and Amory, C. and Kittel, C. and Gall\'ee, H.},
	journal = {The Cryosphere Discussions},
	volume = {2016},
	year = {2016},
	pages = {1--32},
	doi = {10.5194/tc-2016-268}
}

@article{vanAs_placing_2016,
  title={Placing Greenland ice sheet ablation measurements in a multi-decadal context},
  author={van As, Dirk and Fausto, Robert S and Cappelen, John and van de Wal, Roderik SW and Braithwaite, Roger J and Machguth, Horst and Charalampidis, Charalampos and Box, Jason E and Solgaard, Anne M and Ahlstr{\o}m, Andreas P and others},
  journal={Geological Survey of Denmark and Greenland Bulletin},
  volume={35},
  pages={71--74},
  year={2016}
}

@article{noel_evaluation_2015,
	author = {No\"el, B. and van de Berg, W. J. and van Meijgaard, E. and Kuipers Munneke, P. and van de Wal, R. S. W. and van den Broeke, M. R.},
	title = {Evaluation of the updated regional climate model RACMO2.3: summer snowfall impact on the Greenland Ice Sheet},
	journal = {The Cryosphere},
	volume = {9},
	year = {2015},
	number = {5},
	pages = {1831--1844},
	doi = {10.5194/tc-9-1831-2015}
}

@article {dee_era-interim_2011,
	author = {Dee, D. P. and Uppala, S. M. and Simmons, A. J. and Berrisford, P. and Poli, P. and Kobayashi, S. and Andrae, U. and Balmaseda, M. A. and Balsamo, G. and Bauer, P. and Bechtold, P. and Beljaars, A. C. M. and van de Berg, L. and Bidlot, J. and Bormann, N. and Delsol, C. and Dragani, R. and Fuentes, M. and Geer, A. J. and Haimberger, L. and Healy, S. B. and Hersbach, H. and Hólm, E. V. and Isaksen, L. and Kållberg, P. and Köhler, M. and Matricardi, M. and McNally, A. P. and Monge-Sanz, B. M. and Morcrette, J.-J. and Park, B.-K. and Peubey, C. and de Rosnay, P. and Tavolato, C. and Thépaut, J.-N. and Vitart, F.},
	title = {The ERA-Interim reanalysis: configuration and performance of the data assimilation system},
	journal = {Quarterly Journal of the Royal Meteorological Society},
	volume = {137},
	number = {656},
	doi = {10.1002/qj.828},
	pages = {553--597},
	year = {2011},
}

@article{morin_col_2012,
	author = {Morin, S. and Lejeune, Y. and Lesaffre, B. and Panel, J.-M. and Poncet, D. and David, P. and Sudul, M.},
	title = {An 18-yr long (1993--2011) snow and meteorological dataset from a mid-altitude mountain site (Col de Porte, France, 1325 m alt.) for driving and evaluating snowpack models},
	journal = {Earth System Science Data},
	volume = {4},
	year = {2012},
	number = {1},
	pages = {13--21},
	doi = {10.5194/essd-4-13-2012}
}

@article{oerlemans_mass_1991,
	title = {The mass balance of the {Greenland} ice sheet: sensitivity to climate change as revealed by energy-balance modelling},
	volume = {1},
	doi = {10.1177/095968369100100106},
	number = {1},
	journal = {The Holocene},
	author = {Oerlemans, J.},
	year = {1991},
	pages = {40--48},
}

@article{bougamont_impact_2007,
	title = {Impact of model physics on estimating the surface mass balance of the {Greenland} ice sheet},
	volume = {34},
	doi = {10.1029/2007GL030700},
	number = {17},
	journal = {Geophysical Research Letters},
	author = {Bougamont, M. and Bamber, J.L. and Ridley, J.K. and Gladstone, R.M. and Greuell, W. and Hanna, E. and Payne, A.J. and Rutt, I.},
	year = {2007},
	pages = {L17501},
}

@article{oerlemans_1year_1998,
  title={A 1 year record of global radiation and albedo in the ablation zone of Morteratschgletscher, Switzerland},
  author={Oerlemans, Johannes and Knap, WH},
  journal={Journal of Glaciology},
  volume={44},
  number={147},
  doi = {10.3198/1998JoG44-147-231-238},
  pages={231--238},
  year={1998},
  publisher={International Glaciological Society}
}

@inbook{greuell_modelling_2004,
	title = {Modelling land-ice surface mass balance},
	doi = {10.1017/CBO9780511535659.007},
	booktitle={Mass Balance of the Cryosphere: Observations and Modelling of Contemporary and Future Changes},
	publisher={Cambridge University Press},
	author={Greuell, Wouter and Genthon, Christophe and Houghton, John},
	editor={Bamber, Jonathan L. and Payne, Antony J.Editors},
	year={2004},
	pages={117–168}
}
